{
  "version": 2,
  "builds": [
    {
      "src": "chat-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "chat-app/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|svg|css|js|json|txt|woff|woff2|ttf|eot)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
